VITE_API_URL = "http://localhost:8080/"
VITE_TMDB_API_URL = "https://api.themoviedb.org/"
VITE_TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzZhNzA5NjU5YzExMzk0MTIxY2E4ZjU3YWVmNGU5MiIsIm5iZiI6MTczNjIwMTU2Ny4wMTQwMDAyLCJzdWIiOiI2NzdjNTU1ZmE2ZGVmMDExMWE3NGQ2NTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4IPCcGbVICpPbvYiWVTQxogHB137OqT66hGgcgCH9OA"